name: ci-fin205-back-workflow
on:
  pull_request:
    branches:
      - develop
jobs:
  check-fin-application:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Set dotnet 9.0
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '9.0'
      - run: dotnet test
